server {
  listen 8000;
  listen [::]:8000;
  location / {
    proxy_pass http://redirect-dev:8000;
  }
}

server {
  listen 80 default_server;
  location / {
    return 200 'hello, world!';
    add_header Content-Type text/plain;
  }
}
