# Primary (https) server for ${px.domain.web}
server {
  server_name _;
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/public;
  index index.html index.htm index.php;
  error_page 404 /index.php;
  charset utf-8;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  location / {
    client_body_buffer_size ${px.pixelfed.max_size_mb}M;
    client_max_body_size ${px.pixelfed.max_size_mb}M;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ ^/(?:robots.txt|favicon.ico)$ {
    access_log off;
    log_not_found off;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }
    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass app:9000;
    client_body_buffer_size ${px.pixelfed.max_size_mb}M;
    client_max_body_size ${px.pixelfed.max_size_mb}M;
  }

  # Prevent access to all files starting with dot (eg .env, .htaccess)
  # except for .well-known
  location ~ /\.(?!well-known).* {
      deny all;
  }
}
