server {
  listen 8000;
  listen [::]:8000;

  location / {
    proxy_pass http://redirect_dev:8000;
  }
}

map $http_upgrade $type {
  default "web";
  websocket "ws";
}

server {
  listen 80 default_server;
  

  root /var/www/public;
  index index.php;
  error_page 404 /index.php;
  charset utf-8;
  #add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  client_body_buffer_size ${px.pixelfed.max_size_mb}M;
  client_max_body_size ${px.pixelfed.max_size_mb}M;

  location / {
    try_files /nonexistent @$type;
  }

  location @web {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location @ws {
    proxy_pass             http://websocket_dev:6001;
    proxy_set_header Host  $host;
    proxy_read_timeout     60;
    proxy_connect_timeout  60;
    proxy_redirect         off;

    # Allow the use of websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location = /robots.txt {
    access_log off;
    log_not_found off;
  }

  location ~ \.php$ {
    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_pass app_dev:9000;
    client_body_buffer_size ${px.pixelfed.max_size_mb}M;
    client_max_body_size ${px.pixelfed.max_size_mb}M;
  }
  
  # Prevent access to all files starting with dot (eg .env, .htaccess)
  # except for .well-known
  location ~ /\.(?!well-known).* {
      deny all;
  }
}
