server {
  listen 8000;
  listen [::]:8000;

  location / {
    proxy_pass http://redirect_dev:8000;
  }
}

server {
  listen 80 default_server;


  root /usr/share/nginx/html;
  index index.html index.htm index.php;
  charset utf-8;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location = /robots.txt {
    access_log off;
    log_not_found off;
  }
  location / {
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";
    # proxy_http_version 1.1;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Host $host;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header Host $host;
  
    client_max_body_size ${px.pixelfed.max_size_mb}M;
    try_files $uri $uri/ /index.php?$query_string;

    # proxy_pass http://app;
  }
}
