server {
  server_name ${px.domain.web};
  listen 80;
  listen [::]:80;

  location ~ ^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$ {
    default_type text/plain;
    return 200 "$1.${px.secrets.acme.account_thumbprint}";
  }
}

server {
  server_name ${px.domain.web_alias};
  listen 80;
  listen [::]:80;

  location ~ ^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$ {
    default_type text/plain;
    return 200 "$1.${px.secrets.acme.account_thumbprint}";
  }

  location / {
    return 301 https://${px.domain.web}$request_uri;
  }
}

server {
  server_name _;
  listen 80 default_server deferred;
  listen [::]:80 default_server deferred;
  return 444;
}
