APP_URL=https://APP_DYNAMIC_DOMAIN
APP_DOMAIN=APP_DYNAMIC_DOMAIN
ADMIN_DOMAIN=APP_DYNAMIC_DOMAIN
SESSION_DOMAIN=APP_DYNAMIC_DOMAIN

## Crypto
APP_KEY=${px.secrets.pixelfed.app_key}
APP_HASHID_SALT=${px.secrets.pixelfed.salt}
BCRYPT_COST=11
PASSPORT_PRIVATE_KEY="${px.secrets.pixelfed.oauth_private_key}"
PASSPORT_PUBLIC_KEY="${px.secrets.pixelfed.oauth_public_key}"

## General Settings
APP_NAME="Pixelfed Dev environment"
APP_ENV=local
APP_DEBUG=true
ENABLE_CONFIG_CACHE=true

OPEN_REGISTRATION=false
ENFORCE_EMAIL_VERIFICATION=false
OAUTH_ENABLED=true

APP_TIMEZONE=UTC
APP_LOCALE=en

## Pixelfed Tweaks
LIMIT_ACCOUNT_SIZE=true
MAX_ACCOUNT_SIZE=1000000
MAX_PHOTO_SIZE=${px.pixelfed.max_size_mb}000
MAX_AVATAR_SIZE=2000
MAX_CAPTION_LENGTH=500
PF_MEDIA_MAX_ALTTEXT_LENGTH=2000
MAX_BIO_LENGTH=125
MAX_NAME_LENGTH=30
MAX_ALBUM_LENGTH=4
IMAGE_QUALITY=80
PF_OPTIMIZE_IMAGES=true
PF_OPTIMIZE_VIDEOS=true
ADMIN_ENV_EDITOR=false
ACCOUNT_DELETION=true
ACCOUNT_DELETE_AFTER=false
MAX_LINKS_PER_POST=0
MEDIA_TYPES="image/jpeg,image/png,image/gif,image/webp,video/mp4,video/quicktime"

## Instance
INSTANCE_PUBLIC_HASHTAGS=false
INSTANCE_CONTACT_EMAIL="${px.secrets.pixelfed.admin.email}"
INSTANCE_PUBLIC_LOCAL_TIMELINE=false
STORIES_ENABLED=true
CUSTOM_EMOJI=true

# Databases (Postgres)
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=pixelfed
DB_USERNAME=postgres
DB_PASSWORD=${px.secrets.db.password}

## Cache (Redis)
REDIS_HOST=redis

## ActivityPub Federation
ACTIVITY_PUB=false
AP_REMOTE_FOLLOW=false
AP_SHAREDINBOX=false
AP_INBOX=false
AP_OUTBOX=false
ATOM_FEEDS=true
NODEINFO=true
WEBFINGER=true

## S3
FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3
PF_ENABLE_CLOUD=true
PF_MEDIA_FAST_PROCESS=false
AWS_ACCESS_KEY_ID=${px.secrets.pixelfed.s3.dev_access_key}
AWS_SECRET_ACCESS_KEY=${px.secrets.pixelfed.s3.dev_secret_access_key}
AWS_DEFAULT_REGION=${px.secrets.pixelfed.s3.region}
AWS_BUCKET=${px.secrets.pixelfed.s3.dev_bucket}
AWS_ENDPOINT=${px.secrets.pixelfed.s3.endpoint_url}
AWS_URL=${px.secrets.pixelfed.s3.dev_aws_url}

## Horizon
HORIZON_DARKMODE=true

## Logging
LOG_CHANNEL=stderr

## Image
IMAGE_DRIVER=imagick

BROADCAST_DRIVER=log

## Cache
CACHE_DRIVER=redis

## Queue
QUEUE_DRIVER=redis

## Session
SESSION_DRIVER=database

## Trusted Proxy
TRUST_PROXIES="*"

## Mail
MAIL_DRIVER=${px.pixelfed.mail.driver}
MAIL_HOST=${px.pixelfed.mail.host}
MAIL_PORT=${px.pixelfed.mail.port}
MAIL_USERNAME=${px.secrets.pixelfed.mail.username}
MAIL_PASSWORD=${px.secrets.pixelfed.mail.password}
MAIL_FROM_ADDRESS=${px.secrets.pixelfed.mail.sender}
MAIL_FROM_NAME=${px.secrets.pixelfed.mail.sender_name}
MAIL_ENCRYPTION=tls

## Custom config settings
${px.secrets.pixelfed.custom_variables_as_str}

# Dockerfile config options
ENTRYPOINT_SKIP_SCRIPTS="02-check-config.sh 11-first-time-setup.sh 12-migrations.sh"
DOCKER_APP_RUN_ONE_TIME_SETUP_TASKS=0
DB_APPLY_NEW_MIGRATIONS_AUTOMATICALLY=0
DOCKER_DB_HOST_PORT=5432
DOCKER_APP_PHP_DISPLAY_ERRORS=on
