AWS_ACCESS_KEY_ID=${px.secrets.pixelfed.s3_backup.access_key}
AWS_SECRET_ACCESS_KEY=${px.secrets.pixelfed.s3_backup.secret_access_key}
AWS_DEFAULT_REGION=${px.secrets.pixelfed.s3.region}
AWS_ENDPOINT_URL=${px.secrets.pixelfed.s3.endpoint_url}
AWS_SOURCE_BUCKET=${px.secrets.pixelfed.s3.bucket}
AWS_DEST_BUCKET=${px.secrets.pixelfed.s3_backup.bucket}
MAX_BACKUPS=${px.pixelfed.s3_backup.max_backups}
